Personal Use License

Turn Racing LLC grants the buyer a non-exclusive, perpetual, personal use
license to view, download, build, and display the content, subject to the
following restrictions:

The content is licensed for personal use only, not commercial use. The
content may not be used in any way whatsoever in which you charge money,
collect fees, or receive any form of remuneration. The content may not be
resold, relicensed, sub-licensed, rented, leased, or used in advertising.

Title and ownership, and all rights now and in the future, of and for the
content remain exclusively with Turn Racing LLC.

There are no warranties, express or implied. The content is provided 'as
is.'

Neither Turn Racing LLC, the payment processing service, nor hosting service
will be liable for any third party claims or incidental, consequential, or
other damages arising out of this license or the buyer's use of the content.

Copyright© Turn Racing LLC 2020 https://www.turnracing.com/

Report any infridgments of the License to support@turnracing.com



